2026-01-27 15:57:26,820   INFO  ###################  Evaluation Only  ##################
2026-01-27 15:57:26,821   INFO  ==> Loading from checkpoint './outputs/monodgc/checkpoint_best.pth'
2026-01-27 15:57:27,232   INFO  ==> Done
2026-01-27 15:58:13,272   INFO  ==> Saving ...
2026-01-27 15:58:13,476   INFO  ==> Loading detections and GTs...
2026-01-27 15:58:13,901   INFO  ==> Evaluating (official) ...
2026-01-27 15:58:22,721   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.1412, 87.5136, 85.8299
bev  AP:41.9057, 32.9780, 31.0584
3d   AP:35.5570, 26.5618, 24.8568
aos  AP:92.50, 84.78, 82.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.5706, 90.6479, 85.3737
bev  AP:39.7128, 29.4170, 26.5679
3d   AP:31.8312, 23.3336, 20.1924
aos  AP:93.77, 87.56, 81.92
Car AP@0.70, 0.50, 0.50:
bbox AP:95.1412, 87.5136, 85.8299
bev  AP:67.1974, 54.9444, 52.4175
3d   AP:65.0175, 51.8919, 46.4518
aos  AP:92.50, 84.78, 82.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.5706, 90.6479, 85.3737
bev  AP:69.5501, 54.4641, 49.7706
3d   AP:65.4694, 50.8297, 46.3950
aos  AP:93.77, 87.56, 81.92

